server.port=8081

# log4jdbc를 사용하는 드라이버, url
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE

# 데이터베이스 아이디, 비밀번호 설정
spring.datasource.username=c##scott
spring.datasource.password=1234

# 마이 바티스 xml mapper의 위치 지정
mybatis.mapper-locations=mapper/*.xml

# db의 _를 자바의 카멜케이스로 자동 변환(login_fail_cnt -> loginFailCnt) 
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp